spring.application.name=tarefas
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas
spring.datasource.username=tarefas
spring.datasource.password=pass

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
